<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>BIZPPURIO API</h1>
    <h2>현재는 SMS, LMS, MMS 만 사용 가능합니다.MESSAGE API Tester_v1.0.0.1</h2>
    <br>
    <a href="http://43.201.29.20:8080/swagger-ui.html">Bizppurio 문자 발송 API Tester</a>
</body>
</html>